version: 2.1
orbs:
  java11: drift/java11@0.1.2
  docker: circleci/docker@2.2.0
jobs:
  build_and_deploy:
    steps:
      - run:
          name: Build maven project
          command: mvn -DskipTests -P qa clean install
workflows:
  build-deploy-qa:
    jobs:
      - build_and_deploy:
          filters:
            branches:
              only: master