services:
  zookeeper-external:
    image: 'confluentinc/cp-zookeeper:7.2.1'
    container_name: 'zookeeper-external'
    hostname: 'zookeeper'
    ports:
      - '2282:2282'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2282
      ZOOKEEPER_TICK_TIME: 2000
  kafka-external:
    image: 'confluentinc/cp-kafka:7.2.1'
    container_name: 'kafka-external'
    hostname: 'kafka'
    ports:
      - '9093:9093'
    depends_on:
      - 'zookeeper-external'
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2282
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://${EXTERNAL_KAFKA_BROKER_HOST}:9093
      KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL: http://schema-registry:8081

      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
  schema-registry:
    image: 'confluentinc/cp-schema-registry:7.2.1'
    hostname: 'schema-registry'
    container_name: 'schema-registry'
    ports:
      - '8081:8081'
    depends_on:
      - 'zookeeper-external'
      - 'kafka-external'
    environment:
      SCHEMA_REGISTRY_HOST_NAME: ${EXTERNAL_KAFKA_SCHEMA_REGISTRY_HOST}
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: kafka:29092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
  control-center:
    image: 'confluentinc/cp-enterprise-control-center:7.2.1'
    hostname: 'control-center'
    container_name: 'control-center'
    ports:
      - '9021:9021'
    depends_on:
      - 'kafka-external'
      - 'schema-registry'
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: kafka:29092
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      PORT: 9021

      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1